<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        width: 100%;
      }
      .container {
        width: 80%;
        height: 300px;
        margin: auto;
        /* background-color: red; */
      }
      .container > .box {
        width: 60%;
        height: 300px;
        margin: auto;
        /* background-color: skyblue; */
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .container > .box > .msgbox {
        width: 50%;
        height: 250px;
        margin: auto;
        background-color: greenyellow;
        text-align: center;
        line-height: 250px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="box">
          <div class="msgbox"></div>
          <button class="btn" onclick="print()">Click me</button>
          <button class="btn" onclick="clear()">Clear</button>
        </div>
      </div>
    </div>
  </body>
  <script>
    let action = document.querySelector(".msgbox");
    function print() {
      action.innerHTML = "Sukrut A. Nigavekar";
    }
    function clear() {
      action.innerHTML = "";
    }
  </script>
</html>
